# TaskSystem

./: .gitignore  Dockerfile  TaskSystem.slnx  docker-compose.yml
TaskSystem.Api/: Program.cs  TaskSystem.Api.csproj  TaskSystem.Api.http
TaskSystem.Api/Controllers/: TasksController.cs
TaskSystem.Api/Properties/: launchSettings.json
TaskSystem.Application/: TaskSystem.Application.csproj
TaskSystem.Application/Abstractions/: ICacheService.cs  IMessageBus.cs  ITaskRepository.cs
TaskSystem.Domain/: TaskSystem.Domain.csproj
TaskSystem.Domain/Entities/: OutboxMessage.cs  TaskItem.cs
TaskSystem.Domain/Events/: TaskCreatedEvent.cs
TaskSystem.Infrastructure/: DependencyInjection.cs  TaskSystem.Infrastructure.csproj
TaskSystem.Infrastructure/Caching/: RedisCacheService.cs
TaskSystem.Infrastructure/Messaging/: MessageBus.cs  OutboxProcessor.cs  RedisSubscriberWorker.cs  TaskCreatedConsumer.cs
TaskSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  TaskRepository.cs
TaskSystem.Infrastructure/Persistence/Migrations/: 20260328193854_InitialCreate.Designer.cs  20260328193854_InitialCreate.cs  20260331040847_AddOutbox.Designer.cs  20260331040847_AddOutbox.cs  ApplicationDbContextModelSnapshot.cs
