<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching/" />
    <Folder Include="Messaging/" />
    <Folder Include="Persistence/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TaskSystem.Application/TaskSystem.Application.csproj" />
    <ProjectReference Include="../TaskSystem.Domain/TaskSystem.Domain.csproj" />
  </ItemGroup>

</Project>
